* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar_get_touch {
  background-color: transparent;
  background-image: linear-gradient(90deg, #fc9d44 -20%, #ff4969 115%);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.6rem;
  font-weight: 700;
}
.navbar_cross {
  padding-top: 3rem;
}
.navbar_bar {
  color: rgb(241, 84, 84);
  font-weight: 400 !important;
  padding: 0.5rem 2rem;
  cursor: pointer;
}
.sidenavbar {
  width: 500px;
  height: 35.5rem;
  display: none;
  position: absolute;
  top: 5.5rem;
  right: 1px;
  z-index: 691;
  padding: 1.2rem;
  background-color: #ff5e62;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#navbar_cross {
  color: rgb(241, 84, 84);
  padding: 0.5rem 0.5rem;
  cursor: pointer;
}
.icons {
  /* background-color: grey; */
  color: rgb(180, 177, 177);
  margin: 0.2rem;
}

.banner_background {
  display: flex;
  width: 100%;
  height: 30rem;
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
  background: linear-gradient(to right, #ff5e62, #ff9966);
}
.banner_button {
  padding: 7px 22px;
  border: 0px;
  border-radius: 15px;
}
.banner_heading {
  font-size: 2.5rem;
}
.choose_us_data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.servicebox:hover .hove{
    background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
  background: linear-gradient(to right, #ff5e62, #ff9966);
  color: white;
}
.all_background_color {
  background-color: #fc874d;
  
}

.learn_more {
  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
  background: linear-gradient(to right, #ff5e62, #ff9966);
}

/* testimonials */
.testimonial-box {
  /* position: relative; */
}

.wrapper {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  /* max-width: 41em; */
  /* min-height: 25em; */
  border-radius: 0.6em;
  /* transform: translate(-50%, -50%); */
  /* left: 50%; */
  /* top: 50%;  */
  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
  /* display: flex; */
}
.testimonial-container {
  width: 100%;
  height: 100%;
  /* position: relative; */
  /* margin: auto; */
  padding: 1.8em 1.2em;
}
.wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-color: #ffffff;
  position: absolute;
  margin: auto;
  top: 8px;
  bottom: 0;
  border: none;
  color: #0a69ed;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}
button#next {
  right: -1.1em;
}
button#prev {
  left: -1.1em;
}
.testimonial-container p {
  color: #8c8c90;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}
.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}
.testimonial-container h3 {
  color: #2d3d67;
  font-size: 1em;
  text-align: center;
}
.testimonial-container h6 {
  color: #bcc4da;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  text-align: center;
}
.footer_section {
  padding-top: 2rem;
}
.footer_section_container{
  display: grid;
  grid-template-columns: 25rem 1fr 1fr 1fr ;
  width: 95%;
  margin: auto;
}
.footer_section_container ul li{
  list-style: none;
}
.footer_contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
}
.footer_section,
.footer-box {
  background-color: #fc874d;
}
.footer_section li a {
  list-style: none;
  color: black;
}
.quick_link ul {
  list-style: none;
}
@media screen and (max-width: 650px) {
  .wrapper {
    font-size: 14px;
  }
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .banner_heading {
    font-size: 1.9rem;
  }
  .client-heading {
    font-size: 1.5rem;
  }
  .solution-heading{
    font-size: 1.5rem;
    margin-top: 2rem;
  }
    .footer_section_container{
     grid-template-columns:  1fr ;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 991.98px) {
    .solution-heading{
    font-size: 1.5rem;
    padding-top: 2rem;
  }
  .footer_section_container{
     grid-template-columns: 25rem  1fr ;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
